.search-page {
  .wrapper {
  }
  .search-field {
    height: 58px;
    width: 100%;
    border-radius: 38px;
    background: $color-white;
    display: flex;
    align-items: center;
    padding: 10px;
    @include media("<=md") {
      height: 50px;
    }
    @include media("<=sm") {
      height: 46px;
    }
    .field {
      flex: 1;
      padding: 10px 12px;
      .input {
        font-weight: 300;
        font-size: 20px;
        line-height: 25px;
        color: $color-grey;
        width: 100%;
        @include media("<=md") {
          font-size: 16px;
          line-height: 22px;
        }
        @include media("<=sm") {
          font-size: 15px;
        }
      }
    }
    .search-btn {
      height: 48px;
      width: 48px;
      border-radius: 50%;
      background: $color-primary;
      color: $color-secondary;
      display: flex;
      align-items: center;
      justify-content: center;
      @include anim;
      @include media("<=md") {
        height: 40px;
        width: 40px;
      }
      @include media("<=sm") {
        height: 38px;
        width: 38px;
      }
      &:hover {
        background: $color-secondary;
        color: $color-white;
      }
      svg {
        height: 31px;
        width: 31px;
        @include media("<=md") {
          height: 24px;
          width: 24px;
        }
        @include media("<=sm") {
          height: 20px;
          width: 20px;
        }
      }
    }
  }
}

.search-filters-section {
  margin: 14px 0px;
  background: $block-bg-1;
  border-radius: 15px;
  padding: 14px;
  .filters-block {
    .hdr {
      display: flex;
      align-items: center;
      width: 100%;
      margin-top: 10px;
      .expend-filter {
        font-weight: 700;
        font-size: 18px;
        line-height: 22px;
        color: $color-white;
        display: flex;
        align-items: center;
        @include media("<=md") {
          font-size: 16px;
          line-height: 20px;
        }
        svg {
          height: 14px;
          width: 14px;
          margin-left: 6px;
          transform: rotate(180deg);
          @include anim;
          @include media("<=md") {
            height: 12px;
            width: 12px;
          }
        }
        &.expended {
          svg {
            transform: rotate(0deg);
          }
        }
      }
    }
    .filters-wrap {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      padding: 10px 0px;
      margin-top: 10px;
      border-top: 1px solid rgba($color-white, 0.8);
      @include dropDownAnim;
      @include media("<=xl") {
        grid-template-columns: repeat(1, 1fr);
        padding: 14px 0px;
      }
      .block {
        width: 100%;
        max-width: fit-content;
        display: flex;
        flex-direction: column;
        padding: 0px 12px;
        &:not(:last-child) {
          border-right: 1px solid rgba($color-white, 0.8);
          @include media("<=xl") {
            max-width: 100%;
            border-right: 0px;
            padding: 0px 12px;
            margin-bottom: 30px;
          }
        }
        .label {
          font-weight: 700;
          font-size: 13px;
          line-height: 16px;
          color: $color-white;
          margin-bottom: 8px;
        }
        .item {
          display: flex;
          align-items: center;
          .lbl {
            font-weight: 300;
            font-size: 13px;
            line-height: 16px;
            color: $color-white;
            margin-right: 6px;
            min-width: 120px;
            @include media("<=sm") {
              flex: 1;
            }
          }
          .checkbox {
            width: 17px;
            height: 17px;
            min-width: 17px;
            border-radius: 50%;
            border: 1px solid $color-white;
            @include anim;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            &::after {
              content: "";
              width: 10px;
              height: 10px;
              border-radius: 50%;
              background: $color-primary;
              @include hide;
            }
            &.active {
              border-color: $color-primary;
              &::after {
                @include show;
              }
            }
          }
        }
        .btns {
          margin-top: 12px;
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 12px;
          .btn {
            width: 76px;
            height: 25px;
            background: #88e0f6;
            border-radius: 3px;
            font-weight: 700;
            font-size: 9px;
            line-height: 7px;
            text-align: center;
            padding: 3px 4px;
            @include anim;
            &.transparent {
              background: #4583aa;
              color: #06344c;
            }
          }
        }
      }
      .category-list {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 10px;
        grid-row-gap: 9px;
        @include media("<=xl") {
          grid-column-gap: 12px;
          grid-row-gap: 12px;
        }
        @include media("<=sm") {
          grid-template-columns: repeat(1, 1fr);
          grid-column-gap: 14px;
          grid-row-gap: 14px;
        }
        .item {
          &:nth-child(even) {
            .lbl {
              min-width: 62px;
            }
          }
        }
      }
      .types-list {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 9px;
        @include media("<=xl") {
          grid-column-gap: 12px;
          grid-row-gap: 12px;
        }
        @include media("<=sm") {
          grid-template-columns: repeat(1, 1fr);
          grid-column-gap: 14px;
          grid-row-gap: 14px;
        }
        .item {
          .lbl {
            min-width: 56px;
          }
        }
      }
      .reviews-list {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 10px;
        grid-row-gap: 9px;
        @include media("<=xl") {
          max-width: 460px;
          grid-column-gap: 12px;
          grid-row-gap: 12px;
        }
        @include media("<=sm") {
          grid-template-columns: repeat(1, 1fr);
          grid-column-gap: 14px;
          grid-row-gap: 14px;
        }
        .item {
          &:nth-child(odd) {
            .stars-list {
              min-width: 68px;
            }
          }
          &:nth-child(even) {
            .stars-list {
              min-width: 110px;
            }
          }
        }
        .stars-list {
          display: flex;
          align-items: center;
          @include media("<=sm") {
            flex: 1;
          }
        }
        .star {
          height: 20px;
          width: 20px;
          color: $color-yellow;
        }
      }
      .range-selector {
        width: 176px;
        padding: 11px 0px;
        position: relative;
        .range-hdr {
          display: flex;
          align-items: center;
          justify-content: space-between;
          width: 100%;
          margin-bottom: 7px;
          .lbl {
            font-weight: 700;
            font-size: 10px;
            line-height: 13px;
            color: $color-white;
            text-transform: uppercase;
            span {
              font-weight: 400;
              font-size: 8px;
              line-height: 6px;
              text-transform: initial;
            }
          }
        }
        .range-ftr {
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin-top: 7px;
          .val {
            font-weight: 700;
            font-size: 10px;
            line-height: 13px;
            color: $color-white;
          }
        }
      }
      .duration-fields {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 16px;
        .field {
          display: flex;
          flex-direction: column;
          align-items: center;
          width: 80px;
          .lbl {
            font-weight: 700;
            font-size: 10px;
            line-height: 13px;
            color: $color-white;
            text-transform: uppercase;
            margin-bottom: 2px;
            span {
              font-weight: 400;
              font-size: 8px;
              line-height: 6px;
              text-transform: initial;
            }
          }
          .input {
            border: 1px solid $color-white;
            border-radius: 5px;
            background: transparent;
            width: 100%;
            height: 28px;
            text-align: center;
            font-weight: 700;
            font-size: 13px;
            line-height: 15px;
            color: $color-white;
          }
        }
      }
    }
  }
}

.ai-search-section {
  background: $block-bg-1;
  border-radius: 15px;
  padding: 14px;
  // .search-field {
  //   height: 58px;
  //   width: 100%;
  //   border-radius: 38px;
  //   background: $color-white;
  //   display: flex;
  //   align-items: center;
  //   padding: 10px;
  //   .field {
  //     flex: 1;
  //     padding: 10px 12px;
  //     .input {
  //       font-weight: 300;
  //       font-size: 20px;
  //       line-height: 25px;
  //       color: $color-grey;
  //       width: 100%;
  //     }
  //   }
  //   .search-btn {
  //     height: 48px;
  //     width: 48px;
  //     border-radius: 50%;
  //     background: $color-primary;
  //     color: $color-secondary;
  //     display: flex;
  //     align-items: center;
  //     justify-content: center;
  //     @include anim;
  //     &:hover {
  //       background: $color-secondary;
  //       color: $color-white;
  //     }
  //     svg {
  //       height: 31px;
  //       width: 31px;
  //     }
  //   }
  // }
}

.searched-items-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 22px;
  width: 100%;
  padding: 45px 0px;
  @include media("<=xl") {
    grid-gap: 16px;
  }
  @include media("<=lg") {
    grid-template-columns: repeat(2, 1fr);
    .product-card {
      max-width: 100%;
    }
  }
  @include media("<=md") {
    padding: 35px 0px;
  }
  @include media("<=sm") {
    grid-template-columns: repeat(1, 1fr);
  }
}
